<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="27b1e1a4181a4340b23158f979d42de8" Name="Diagram1">
        <EntityTypeShape EntityType="Model.CollectionPoint" Width="1.5" PointX="1.5" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DepartmentList" Width="1.5" PointX="1.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DisbursementListDetail" Width="1.5" PointX="5.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DisbursementList" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Employee" Width="1.5" PointX="3.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.OutstandingList" Width="1.5" PointX="10.5" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchaseOrderDetail" Width="1.5" PointX="8.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PurchaseOrder" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequisitionFormDetail" Width="1.5" PointX="8.25" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RequisitionForm" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StationeryCatalog" Width="1.5" PointX="3" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StationeryRetrievalFormDetail" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StationeryRetrievalForm" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StockAdjustmentVoucherDetail" Width="1.5" PointX="5.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StockAdjustmentVoucher" Width="1.5" PointX="3" PointY="31" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StoreClerk" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StoreManager" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StoreSupervisor" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.SupplierList" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_CollectionPoints_StoreClerk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DepartmentList_CollectionPoints" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DepartmentList_DepartmentHead" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DepartmentList_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DisbursementLists_DepartmentList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Employee_DepartmentList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StationeryRetrievalFormDetails_DepartmentList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DisbursementListDetails_DisbursementLists" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DisbursementListDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisitionForms_DepartmentHead" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisitionForms_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OutstandingList_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_OutstandingList_RequisitionFormDetails" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrderDetails_PurchaseOrders" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrderDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrders_StoreClerk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrders_StoreClerk1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrders_StoreSupervisor" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PurchaseOrders_SupplierList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisitionFormDetails_RequisitionForms" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisitionFormDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_RequisitionForms_StoreClerk" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StationeryCatalog_SupplierList" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StationeryCatalog_SupplierList1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StationeryCatalog_SupplierList2" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StationeryRetrievalFormDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockAdjustmentVoucherDetails_StationeryCatalog" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StationeryRetrievalFormDetails_StationeryRetrievalForms" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StockAdjustmentVoucherDetails_StockAdjustmentVouchers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>